ENV_NAME=Local
BASE_URL=http://localhost:8000
DB_HOST=localhost
DB_NAME=url-shortner
DB_USER=database_username
DB_PASSWORD=database_password


POSTGRES_USER=database_username
POSTGRES_PASSWORD=database_password
POSTGRES_DB=url-shortner
